[versions]
java = "17"
checkstyle = "11.0.1"
spotbugs = "4.9.6"

[plugins]
cthingPublishing = { id = "org.cthing.cthing-publishing", version = "3.0.0" }
cthingVersioning = { id = "org.cthing.cthing-versioning", version = "3.0.0" }
dependencyAnalysis = { id = "com.autonomousapps.dependency-analysis", version = "3.0.4" }
spotbugs = { id = "com.github.spotbugs", version = "6.4.2" }
versions = { id = "com.github.ben-manes.versions", version = "0.53.0" }

[libraries]
spotbugsContrib = "com.mebigfatguy.sb-contrib:sb-contrib:7.6.14"
